pipeline {
  agent any

  parameters {
    string(name: 'S3_BUCKET', description: 'S3 bucket that contains payload JSON')
    string(name: 'S3_KEY', description: 'S3 key (object name) for payload JSON')
  }

  environment {
    MERMAID_BIN = "/snap/bin/mmdc"

    // Tell mermaid/puppeteer to use system chromium (important for snap installs)
    PUPPETEER_EXECUTABLE_PATH = "/usr/bin/chromium-browser"
    PUPPETEER_SKIP_DOWNLOAD = "true"
  }

  stages {

    stage('Checkout repository') {
      steps {
        checkout scm
      }
    }

    stage('Prepare workspace') {
      steps {
        sh '''
          rm -rf diagram-output || true
          mkdir -p diagram-output
        '''
      }
    }

    stage('Download payload from S3') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-terraform-creds',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          sh '''
            echo "⬇️ Downloading payload from s3://${S3_BUCKET}/${S3_KEY}"
            aws s3 cp "s3://${S3_BUCKET}/${S3_KEY}" diagram-output/payload.json
            echo "📄 Payload content:"
            cat diagram-output/payload.json
          '''
        }
      }
    }

    stage('Generate Mermaid (.mmd)') {
      steps {
        sh '''
          python3 diagrams/generate_mermaid.py \
            --payload diagram-output/payload.json \
            --out diagram-output/lab.mmd

          echo "📐 Mermaid file:"
          sed -n '1,200p' diagram-output/lab.mmd
        '''
      }
    }

    stage('Render Diagram (PNG + SVG)') {
      steps {
        sh '''
          if [ ! -x "${MERMAID_BIN}" ]; then
            echo "❌ Mermaid CLI not found at ${MERMAID_BIN}"
            exit 2
          fi

          export PUPPETEER_EXECUTABLE_PATH=${PUPPETEER_EXECUTABLE_PATH}
          export PUPPETEER_SKIP_DOWNLOAD=${PUPPETEER_SKIP_DOWNLOAD}

          ${MERMAID_BIN} -i diagram-output/lab.mmd -o diagram-output/lab.png
          ${MERMAID_BIN} -i diagram-output/lab.mmd -o diagram-output/lab.svg

          ls -lh diagram-output
        '''
      }
    }
  }

  post {
    success {
      archiveArtifacts artifacts: 'diagram-output/*', fingerprint: true
      echo "✅ Diagram generated and archived successfully"
    }
    failure {
      echo "❌ Diagram generation failed"
    }
  }
}
